VITE_API_ENDPOINT=https://your-api-website.here
# Provide a link that returns latest commit
# If you're using any service other than Github.
# consider changing the source code for compatibility.
# The file is /src/api/github.ts
VITE_FETCH_COMMIT_URL=https://api.github.com/repos/$author/$repo/commits?per_page=1